<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="@string/title_todo"
        android:id="@+id/todo_menu_item"/>
    <item
        android:icon="@drawable/ic_baseline_show_chart_24"
        android:title="@string/title_statistic"
        android:id="@+id/statistic_menu_item"/>
</menu>